### Init order

@customerId = "160991"

# @name init
POST http://localhost:5000/api/orders
content-type: application/json

{
    "customerId": {{customerId}}
}

###

@orderId = {{init.response.body.$}}


POST http://localhost:5000/api/orders/{{orderId}}/products
content-type: application/json

{
    "productId": "36947920-84c3-44c5-9cb8-8ca4017c6f91"
}

###Add Products
POST http://localhost:5000/api/orders/{{orderId}}/products
content-type: application/json

{
    "productId": "a1093bcb-a090-4c4e-9b6b-6284e30851b0"
}

### Set shipping address
POST http://localhost:7000/api/logistics/{{customerId}}/addresses
content-type: application/json

{
    "address": "Stavangergata 29"
}

### start order processing
POST http://localhost:5000/api/orders/{{orderId}}/process
content-type: application/json
